Breakpoint 1, main () at p2final.c:37
37      a=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the value : \n");
(gdb) n
enter the value : 
6     scanf("%d",&x);
(gdb) n
4
7     return x;
(gdb) n
8   }
(gdb) n
main () at p2final.c:38
38      b=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the value : \n");
(gdb) n
enter the value : 
6     scanf("%d",&x);
(gdb) n
5
7     return x;
(gdb) n
8   }
(gdb) n
main () at p2final.c:39
39      c=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the value : \n");
(gdb) n
enter the value : 
6     scanf("%d",&x);
(gdb) n
6
7     return x;
(gdb) n
8   }
(gdb) n
main () at p2final.c:40
40      largest=cmp(a,b,c);
(gdb) s
cmp (a=4, b=5, c=6) at p2final.c:12
12    if(a>b && a>c)
(gdb) n
18     else if(b>a && b>c)
(gdb) n
25       largest=c;
(gdb) n
26       return largest;
(gdb) n
28    }
(gdb) n
main () at p2final.c:41
41      output(a,b,c,largest);
(gdb) s
output (a=4, b=5, c=6, largest=6) at p2final.c:31
31      printf("the largest number is %d",largest);
(gdb) n
32    }
(gdb) n
main () at p2final.c:42
42      return 0;
(gdb) p a
$1 = 4
(gdb) p b
$2 = 5
(gdb) p c
$3 = 6
(gdb) p largest
$4 = 6
(gdb) l
37      a=input();
38      b=input();
39      c=input();
40      largest=cmp(a,b,c);
41      output(a,b,c,largest);
42      return 0;
43        
44    }
45
(gdb) 
