Breakpoint 1, main () at p7final.c:28
28  {
(gdb) n
30    input_complex(&a,&b);
(gdb) s
input_complex (a=0x7ffe5f7aa520, b=0x7ffe5f7aa528) at p7final.c:10
10   printf("enter a complex number:\n");
(gdb) n
enter a complex number:
11   scanf("%f%f",&a->real,&a->imaginary);
(gdb) n
4 5
12   scanf("%f%f",&b->real,&b->imaginary);
(gdb) n
7 8
13  }
(gdb) n
main () at p7final.c:31
31    sum=add(a,b);
(gdb) s
add (a=..., b=...) at p7final.c:18
18    sum.real=a.real+b.real;
(gdb) n
19    sum.imaginary=a.imaginary+b.imaginary;
(gdb) n
21    return sum;
(gdb) n
22  }
(gdb) n
main () at p7final.c:32
32    output(a,b,sum);
(gdb) s
output (a=..., b=..., sum=...) at p7final.c:25
25    printf("the sum of (%f+%fi) and (%f+%fi) is (%f+%fi)\n",a.real,a.imaginary,b.real,b.imaginary,sum.real,sum.imaginary);
(gdb) n
the sum of (4.000000+5.000000i) and (7.000000+8.000000i) is (11.000000+13.000000i)
26  }
(gdb) n
main () at p7final.c:33
33    return 0;
(gdb) p a
$1 = {real = 4, imaginary = 5}
(gdb) p b
$2 = {real = 7, imaginary = 8}
(gdb) p sum
$3 = {real = 11, imaginary = 13}
(gdb) l
28  {
29    Complex a,b,sum;
30    input_complex(&a,&b);
31    sum=add(a,b);
32    output(a,b,sum);
33    return 0;
34  }(gdb) 